<html>
<head>
  <style>
    nav{
      position: relative;
      margin: 10px;
      width:200px;
      height:300px;
      float:left;
    }
    section{
      height:300px;
      width:200px;
      border: 2px solid black;
      background-color: green;
      border-radius: 10px;
      position: absolute;
    }
    .question{
      background-color:lightblue;
    }
    .answer{
      background-color:gray;
      z-index:-1;
    }
    nav:hover .question{
      display: none;
    }
    input:checked ~ .question {
      background-color: blue;
    }
    checkbox {
      top: 200;
      left: 62;
    }
    <script type="text/javascript">
    counter = 0
    updateCounter = function () {
      counter = counter + 1;
      countSpot = document.querySelector('#myCounter');
      countSpot.innerHTML = "Correct: " + counter;
    }
  </style>
</head>
  <body>
  <nav>
      <input type="checkbox" onclick= "updateCounter();">
      <section class='question'>
        <p>What is your favorite Color?</p>
      </section>
      <section class='answer'>
        <p>Blue</p>
      </section>
  </nav>
  <nav>
      <input type="checkbox" onclick= "updateCounter();">
      <section class='question'>
        <p>What state are you from?</p>
      </section>
      <section class='answer'>
        <p>Minnesota</p>
      </section>
  </nav>
  <nav>
  <input type="checkbox" onclick= "updateCounter();">
      <section class='question'>
        <p>What is my favorite baseball team?</p>
      </section>
      <section class='answer'>
        <p>Chicago Cubs</p>
      </section>
  </nav>
  <h2 id="myCounter">Correct: 0</h2>
  </body>
</html>

